# ============================================
# Go Backend Environment Configuration
# ============================================
# Copy this file to .env and fill in your values
# ============================================

# Server Configuration
PORT=8080
ENVIRONMENT=development
LOG_LEVEL=info

# Database Configuration
# Get this from Supabase Dashboard → Settings → Database → Connection String
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres

# Supabase Configuration
# Get these from Supabase Dashboard → Settings → API
SUPABASE_URL=https://[YOUR-PROJECT-REF].supabase.co
SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
SUPABASE_JWT_SECRET=your_jwt_secret_here

# Supabase Storage Configuration
SUPABASE_STORAGE_BUCKET=avatars

# Redis Configuration (Optional)
REDIS_URL=redis://localhost:6379

# ============================================
# How to get your Supabase credentials:
# ============================================
# 1. Go to https://app.supabase.com
# 2. Select your project
# 3. Go to Settings → API
# 4. Copy the values:
#    - Project URL → SUPABASE_URL
#    - anon/public key → SUPABASE_ANON_KEY
#    - service_role key → SUPABASE_SERVICE_ROLE_KEY (⚠️ Keep this secret!)
# 5. Go to Settings → API → JWT Settings
#    - JWT Secret → SUPABASE_JWT_SECRET
# 6. Go to Settings → Database
#    - Connection String → DATABASE_URL
# ============================================

# ⚠️ IMPORTANT SECURITY NOTES:
# - Never commit .env file to git
# - Keep service_role key secret
# - Use different keys for development and production
# ============================================
